VB/MainWindow.xaml

<dx:DXWindow x:Class="CustomResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Printing.v21.1.Core"
        xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
        xmlns:local="clr-namespace:CustomResources"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bt" Content="BarButtonItem" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bt" UserContent="Regular BarButtonItem" />
                        <dxb:BarButtonItemLink BarItemName="bt" UserContent="BarButtonItem using custom resources">
                            <dxb:BarButtonItemLink.CustomResources>
                                <ResourceDictionary>
                                    <ControlTemplate x:Key="{dxbt:BarItemBorderThemeKey ResourceKey=Normal, ThemeName=Office2016White}" TargetType="{x:Type dxb:ItemBorderControl}">
                                        <Border BorderBrush="Red" BorderThickness="3">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </ResourceDictionary>
                            </dxb:BarButtonItemLink.CustomResources>
                        </dxb:BarButtonItemLink>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>

    </Grid>
</dx:DXWindow>
